{
  "name": "Once Human Helper",
  "short_name": "OHH",
  "description": "Сайт создан с помощью Notepub.",
  "lang": "ru",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#cccccc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
